<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>jason</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css" media="screen">
		@import url(assert/css/article.css);
		@import url(assert/css/section.css);
			body{
				margin:0;
				background-color: white;
				font-family: 微軟正黑體;
			}
			main{
				background-color:#24adf8;
				margin:140px auto;
				position: relative;
				box-shadow: 0 0 16px grey;
			}
			@media (max-width:992px){
				.pad{
					padding:25px;
				}
				img.clip{
					width: 120px;
				}
			}
			@media (min-width:992px){
				.pad2{
					padding:60px;
				}
			}
			article{
				background-color:#f5fcffe0;
				border: 5px inset white;
				border-right: none;
			}
			section{
				background-color:#fcefffe3;
				position: relative;
				border: 5px inset white;
    			border-left: none;
			}
			aside{
				margin:0 auto;
				position: relative;top:150px;
				width: 100%;
				opacity: 1;
				transition: top 1.5s;
				display: block;
			}
			div.mail{
				width: 300px;
    			margin: 0 auto;
    			position: relative;top:-50px;
    			transition: top 1.5s;
			}
			nav{
				position: absolute;top:0;
				width: 100%;
				height: 100%;
				background-color:#c6c6c6;
				z-index: 10;
				display: none;
			}
			nav img{border-radius: 10px;}
			div.close{
				color:white;
				background: grey;
				box-shadow: 0 0 10px white;
				position: absolute;right: 20px;top: 45px;
				padding: 20px 25px;
    			border-radius: 10px;
			}
			div.close:hover{cursor: pointer;}
			h3{
				font-family: 標楷體;
				color:red;
				font-size: 28px;
				text-align: center;
				opacity: 0;
				transition: opacity 1s;
			}
			h4{
				color:red;
			}
			p{
				line-height: 30px;
				font-size: 20px;
			}
			@media (min-width:1200px){
				article p{
					width:310px;
				}
			}
			footer{
				background-image: linear-gradient(to bottom, rgb(157, 232, 255), rgb(58, 201, 255));
    			box-shadow: 0 0 10px grey;
			}
			footer p{
				padding-top: 20px;
				text-align: center;
				margin-bottom:0;
			}
			footer span{
				color:red;
				font-family: 標楷體;
				font-weight: bold;
			}
	</style>
</head>
<body>
	<aside class='' id=aside>
		<div class="mail" id=topmail>
			<img id=mail style="opacity: 0;transition: opacity 1.5s;" src=assert/img/mail.png>
		</div>
		<h3 id=h3 style='opacity: 0;'>您收到了一份來自中原大學心理系同學的履歷</h3>
	</aside>
	<div id=mymodal class='modal fade'>
		<div class=modal-dialog>
			<div class=modal-content>
				<div class=modal-header>
					<button class=close data-dismiss=modal>&times;</button>
					<h4 style="color:black">自尊量表</h4>
				</div>
				<div class=modal-body>
					<div id=carousel class='carousel side'>
						<ol class=carousel-indicators>
							<li class=active data-slide-to=0 data-target=#carousel></li>
							<li data-slide-to=1 data-target=#carousel></li>
						</ol>
						<div class=carousel-inner>
							<div class='item active'>
								<img src="assert/img/self-esteem.png">
								<div class=carousel-caption>
									<h4 style='color:black'>第一頁</h4>
								</div>
							</div>
							<div class=item>
								<img src="assert/img/self-esteem2.png">
								<div class=carousel-caption>
									<h4 style='color:black'>第二頁</h4>
								</div>
							</div>
						</div>
						<a class='left carousel-control' href=#carousel data-slide=prev><span class='glyphicon glyphicon-chevron-left'></span></a>
						<a class='right carousel-control' href=#carousel data-slide=next><span class='glyphicon glyphicon-chevron-right'></span></a>
					</div>
				</div>
				<div class=modal-footer>
					<button class='btn btn-default' data-dismiss="modal">關閉</button>
				</div>
			</div>
		</div>
	</div>
	<div class=container id=main style="opacity: 0;transition: opacity 1.5s">
		<main class='pad2 pad'>
			<div style="position: absolute;top: -109px;left: 38%;transform: rotate(-7deg);z-index: 2;" ><img class=clip src=assert/img/clip.png></div>
		<div class=row>
			<article class='col-md-4 col-sm-12';>
				<div class=portrait>
					<img class="por" src=assert/img/pic.jpg><br>
					<img style='margin-top:16px' src=assert/img/name.png>
				</div>
				<div class=base>
					<span class="tit">基本資料</span>
					<hr>
					<p>
						姓名 : 王聖杰 ( Wang-Sheng-Jie )<br>
						生日 : 1999/2/24<br>
						學歷 : 中原大學 (在學)<br>
					</p>
					<hr><p>
				</div>
				<div class=connect>
					<span class=tit>基本能力</span>
					<hr>
					<div class=bar>
						<p><span class=titl>學&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;習</span> :
						<progress id=2 value="0" max="100"></progress> 
						<span id=22></span> %<br>
						<span class=titl>創&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意</span> : 
						<progress id=3 value="0" max="100"></progress> 
						<span id=33></span> %<br>
						<span class=titl>獨立思考</span> :
						<progress id=4 value="0" max="100"></progress> 
						<span id=44></span> %<br>
						<span class=titl>抗&nbsp;壓&nbsp;&nbsp;性</span> : <progress id=5 value="0" max="100"></progress> 
						<span id=55></span> %</p>
					</div>
					<hr><p>
				</div>
				<div class=connect>
					<span class=tit>專業技能</span>
					<hr>
					<div class=bar>
						<p><span class=titl>桌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;球</span> : <br>
						球齡 : 約10年<br>
						109年全國輔大盃男子團體第四名<br>
						中華民國C級桌球裁判<br>
						108年大專院校北區男子團體第8名
					</div>
					<hr>
				</div>
				<div class=connect>
					<span class=tit>學習中</span>
					<hr>
					<div class=bar>
						<p><span class=titl>前端設計</span> : <br>
						目前致力於學習各式前端開發，如:react、jsx、flutter等
						<span class=titl>後端設計</span> : <br>
						PHP,JSP &amp;MySQL能以其做出具有基本功能之購物網站或管理系統<br>
						<span class=titl>網際網路管理</span> : <br>
						對於網路連線、linux環境網站架設稍有研究，也期望藉由相關課程的訓練，能在近期內取得CCNA初階證照
						<span class=titl>測驗編制</span> : <br>了解測驗編制基本原則、流程大綱;簡單分析問卷資料</p>
					</div>
					<hr>
				</div>
				<div class=connect>
					<span class=tit>通訊資料</span>
					<hr>
					<div>
						<p><img style="width: 34px;position: relative;top:11px;vertical-align: unset;" src=assert/svg/phone.svg>: 03-3764753<br>
						<img style="width: 34px;position: relative;top:11px;vertical-align: unset;" src=assert/svg/cellphone.svg>: 0970871777<br>
						<img style="width: 34px;position: relative;top:11px;vertical-align: unset;" src=assert/svg/email.svg>: wangshengjie880@gmail.com<br>
						<img style="width: 34px;position: relative;top:11px;vertical-align: unset;" src=assert/svg/home.svg>: 桃園市中北路200號<br>
						<a href=https://www.facebook.com/profile.php?id=100005201971738&ref=bookmarks target="_blank"><img src=assert/img/fb.png> : 王聖杰</a><br>
						<a href=https://www.instagram.com/shengjie60 target="_blank"><img src=assert/img/ig.jpg> : shengjie60</a>
						</p>
					</div>
					<hr><p>
				</div>
			</article>
			<section class='col-md-8 col-sm-12'>
				<div onmouseover='this.style.opacity=1;this.style.width=260+"px";' class=strip>
				</div>
				<div class=space>
				</div>
				<div class=art>
					<div class=row>
					<div class='top col-sm-11'>
						<img src=assert/svg/hat.svg>
						<span class=tit>教育背景</span>
						<div class=hr></div>
					</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2017 - 2021<br>
								<span class=titl>心理學(主修)</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>發展心理學、統計學、社會心理學、變態心理學、神經心理學、心理測驗學、心理測驗實作 : <a><span class=esteem data-toggle=modal data-target=#mymodal>自尊量表</span></a>、心理實驗法、心理實驗實作</p>
							</div>
						</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2019 - 2021<br>
								<span class=titl>資訊管理(輔修)</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>Java程式設計、C#程式設計、企業資料通訊、網路程式設計、多媒體程式設計 : <a style="text-decoration: none" href=https://sheng-jie106.github.io/self_introduction/ target="_blank"><span>個人網站</span></a>、資料結構</p>
							</div>
						</div>
					</div>
					<div class=row>
						<div class='top col-md-11 col-sm-11'>
							<img src=assert/svg/work.svg>
							<span class=tit>工作經驗</span>
							<div class=hr></div>
						</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2020/7 - 2020/8<br>
								<span class=titl>大業國小桌球校隊教練</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>一開始先從大業國小的社團教練當起，經過一學期熟悉環境後在暑假時成為校隊教練，途中也一起和其他教練帶團出去比賽擔任場邊指導。<br>
								但後來因個人生規劃想多將時間、精力放在未來職涯發展的電腦資訊領域上，所以暫時暫停大業國小教練一職。</p>
							</div>
						</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2018/7 - 迄今<br>
								<span class=titl>桌球社團教練</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>在進入大業國小之前曾經在亞運桌球館、中埔國小等地方當過社團教練不等時間，目前會在、桃園市民運動中心、內壢國小擔任社團教練，其中接觸過的學員年齡、程度高低非常廣，而我也都能從容應對。</p>
							</div>
						</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2019/6 - 2020/8<br>
								<span class=titl>校內工讀生</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>中原大學薄膜中心；平日工作內容主要為打掃環境、送公文、些許文書處理；平日在打掃方面認真負責，深獲館員讚許，但後因個人生涯規劃(同上)因而離職。</p>
							</div>
						</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2018/01 - 12<br>
								<span class=titl>校內學生餐廳工讀生</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>大一下學期開始在學餐內的便當店打工，主要負責打飯菜，搬運貨物；老闆娘對待員工不錯，也提供餐點，原以為可在此工作至大四畢業，但老闆娘事業另有打算，所以在大二上學期結束時結束營業</p>
							</div>
						</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2018/7 - 12<br>
								<span class=titl>早餐店工作人員</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>升大二暑假時由於桌球教練的班次不多，所以另外在假日的早上於家裡附近早餐店打工，後因課業、家庭事務等原因而停止</p>
							</div>
						</div>
					</div>
					<div class=flow>
						<div class=row>
							<div class='part_a col-md-4 col-sm-4 col-xs-12'>
								<p>2017/7 - 8<br>
								<span class=titl>加油站站員</span></p>
							</div>
							<div class='part_b col-md-8 col-sm-8 col-xs-12'>
								<p>於升大學的暑假，於山隆加油站開始了第一次打工賺錢，也在這兩個多月中深切地感受到賺錢的辛苦及許多社會的現實面</p>
							</div>
						</div>
					</div>
					<div class=row>
					<div class='top col-sm-12'>
						<img src=assert/svg/part.svg>
						<span class=tit>自傳</span>
						<div class=hr></div>
					</div>
					</div>
					<div class=flow>
						<div class=text style="padding: 20px 0;	">
							<p>從小父母管教較開放、自由，不會特意要求課業表現，或任何才藝才能，讓我能夠自由的去接觸各式各樣的事物，發展自我的興趣，也造就我樂觀、獨立自主、接納多元的性格。</p>
							<p>國小、國中階段憑著一點小聰明，不需花上太多時間，在課業上就能在班上中前段，所以對於課業心不在焉。高中時開始用功讀書，學習為自己的人生負責，也取得不錯的成績，最後以學測57級分進入中原大學心理系。</p>
							<p>大學時延續了高中時的態度，盡力的在課業、工作上將事情做好。也希望自己的能力更進一步，所以加入了桌球校隊，來提升自己的體能；以及在大二下開始修習資訊管理學系的課程，並每周花兩小時以上的時間練習寫程式，提升技術能力，也期望未來能朝資訊方面法展。</p>
							<p>雖然目前對於資訊方面技術還是新手，以致技術方面能力待加強，但我認為我擁有過人的學習力及努力，可以快速地熟悉一項新的事物，並分析，解決問題，是在這階段我所擁有的優勢。</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		</main>
	</div>
	<script src=assert/js/progress.js></script>
	<script src=assert/js/aside.js></script>
	<script src=assert/js/rwd.js></script>	
	<script type="text/javascript" src=js/jquery-3.4.1.min.js></script>
	<script type="text/javascript" src=js/bootstrap.min.js></script>
</body>
</html>